<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d09504a0-4558-4888-ba8c-a5db5daf0c9d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DBSizer.Architecture</Name>
    <RootNamespace>DBSizer.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DBSizer.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="DBSizer.WinForms.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DBSizer.WinForms.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DBSizer.WinForms.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DBSizer.WinForms.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DBSizer.WinForms.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DBSizer.WPF.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DBSizer.WPF.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DBSizer.WPF.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DBSizer.WPF.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DBSizer.WPF.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBSizer.Logic\DBSizer.Data.csproj">
      <Name>DBSizer.Data</Name>
      <Project>{f4b46fd2-2723-485e-899b-8310c20bf2f5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DBSizer.ViewInterface\DBSizer.ViewInterface.csproj">
      <Name>DBSizer.ViewInterface</Name>
      <Project>{3d526da8-5ea4-4db3-94ed-329fec44e0a7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DBSizer.ViewPresenter\DBSizer.ViewPresenter.csproj">
      <Name>DBSizer.ViewPresenter</Name>
      <Project>{33ba6597-1d9d-4b6b-a727-19d7fd33d9ee}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DBSizer.Winforms.Starter\DBSizer.Winforms.Starter.csproj">
      <Name>DBSizer.Winforms.Starter</Name>
      <Project>{3e6808ce-5cd8-4dfd-a838-8f0ace5458f7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DBSizer.WinForms.UI\DBSizer.WinForms.UI.csproj">
      <Name>DBSizer.WinForms.UI</Name>
      <Project>{d5c90716-2af2-4fb6-a043-008f1b9ab05b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DBSizer.WPF.UI\DBSizer.WPF.UI.csproj">
      <Name>DBSizer.WPF.UI</Name>
      <Project>{5c3adf56-6bed-4fdd-b4f1-c4b1ffcbf6aa}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>